# epoll

./: .gitignore  Dockerfile  Dockerfile-aarch64  Dockerfile-x32  Dockerfile-x64  README.md  build.gradle  build_natives.sh  settings.gradle
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/aarch64/: build.gradle
natives/x32/: build.gradle
natives/x64/: build.gradle
src/c/com/wizzardo/epoll/: EpollCore.c  EpollServer.c  com_wizzardo_epoll_EpollCore.h  com_wizzardo_epoll_EpollServer.h
src/java/com/wizzardo/epoll/: Buffered.java  ByteBufferProvider.java  ByteBufferWrapper.java  Connection.java  EpollCore.java  EpollServer.java  IOThread.java
src/java/com/wizzardo/epoll/readable/: ReadableBuilder.java  ReadableByteArray.java  ReadableByteBuffer.java  ReadableBytes.java  ReadableData.java  ReadableFile.java
src/java/com/wizzardo/epoll/sized/: FixedSizeWritableByteArray.java  ReadableByteArrayWithSize.java  SizedDataServer.java  SizedDataServerConnection.java
src/java/com/wizzardo/epoll/threadpool/: ThreadPool.java
src/main/c/com/wizzardo/epoll/: EpollCore.c  EpollCoreWithoutSSL.c  EpollSSL.c  com_wizzardo_epoll_EpollCore.h
src/main/java/com/wizzardo/epoll/: ByteBufferProvider.java  ByteBufferWrapper.java  ConnectListener.java  Connection.java  ConnectionFactory.java  DisconnectListener.java  EpollCore.java  EpollInputStream.java  EpollOutputStream.java  EpollSSL.java  EpollServer.java  ErrorListener.java  EventChain.java  IOThread.java  InputListener.java  OutputListener.java  ReadListener.java  SecuredConnection.java  SslConfig.java  Utils.java  WriteListener.java
src/main/java/com/wizzardo/epoll/readable/: ReadableBuilder.java  ReadableByteArray.java  ReadableByteBuffer.java  ReadableData.java  ReadableFile.java
src/main/java/com/wizzardo/epoll/sized/: FixedSizeWritableByteArray.java  ReadableByteArrayWithSize.java  SizedDataServer.java  Writable.java
src/test/java/com/wizzardo/epoll/: EpollClientTest.java  EpollCoreTest.java  EpollServerTest.java  SslServerTest.java
src/test/java/com/wizzardo/epoll/readable/: ReadableByteArrayTest.java  ReadableByteBufferTest.java
src/test/java/com/wizzardo/epoll/sized/: SizedDataServerTest.java
src/test/resources/ssl/: test_cert.pem  test_key.pem
test/com/wizzardo/epoll/: EpollClientTest.java  EpollCoreTest.java  EpollServerTest.java
test/com/wizzardo/epoll/sized/: SizedDataServerTest.java
